<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>3834036216</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <watch_formats>
        <Fmt0>{W}1:ADC_DRH	4	0</Fmt0>
        <Fmt1>{W}1:ADC_DRL	4	0</Fmt1>
        <Fmt2>{W}1:COLOR	3	0</Fmt2>
        <Fmt3>{W}1:RED_LIGHT	3	0</Fmt3>
        <Fmt4>{W}1:TIM1_CNTRH	3	0</Fmt4>
        <Fmt5>{W}1:TIM1_CNTRL	3	0</Fmt5>
        <Fmt6>{W}1:TIM2_CCR3H	3	0</Fmt6>
        <Fmt7>{W}1:TIM2_CCR3L	3	0</Fmt7>
        <Fmt8>{W}1:TIM2_CNTRH	3	0</Fmt8>
        <Fmt9>{W}1:TIM2_CNTRL	3	0</Fmt9>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\USER_GPIO.c}.39.1" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\USER_GPIO.c}.39.2" 1 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\USER_GPIO.c}.34.1" 1 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.315.1" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.237.6" 1 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.196.5" 1 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.243.1" 1 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.233.1" 1 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.243.1" 1 0 0 0 "" 0 ""</Bp8>
        <Bp9>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.243.6" 1 0 0 0 "" 0 ""</Bp9>
        <Bp10>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.239.7" 1 0 0 0 "" 0 ""</Bp10>
        <Bp11>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.233.6" 1 0 0 0 "" 0 ""</Bp11>
        <Bp12>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.215.6" 1 0 0 0 "" 0 ""</Bp12>
        <Bp13>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.226.5" 1 0 0 0 "" 0 ""</Bp13>
        <Bp14>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.310.1" 1 0 0 0 "" 0 ""</Bp14>
        <Bp15>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.310.3" 1 0 0 0 "" 0 ""</Bp15>
        <Bp16>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.255.7" 1 0 0 0 "" 0 ""</Bp16>
        <Bp17>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.186.5" 1 0 0 0 "" 0 ""</Bp17>
        <Bp18>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.261.6" 1 0 0 0 "" 0 ""</Bp18>
        <Bp19>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.275.5" 1 0 0 0 "" 0 ""</Bp19>
        <Bp20>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.280.6" 1 0 0 0 "" 0 ""</Bp20>
        <Bp21>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.212.5" 1 0 0 0 "" 0 ""</Bp21>
        <Bp22>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.234.6" 1 0 0 0 "" 0 ""</Bp22>
        <Bp23>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.235.6" 1 0 0 0 "" 0 ""</Bp23>
        <Bp24>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.236.21" 1 0 0 0 "" 0 ""</Bp24>
        <Bp25>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.286.5" 1 0 0 0 "" 0 ""</Bp25>
        <Bp26>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.167.7" 1 0 0 0 "" 0 ""</Bp26>
        <Bp27>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.164.6" 1 0 0 0 "" 0 ""</Bp27>
        <Bp28>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.171.7" 1 0 0 0 "" 0 ""</Bp28>
        <Bp29>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.172.7" 1 0 0 0 "" 0 ""</Bp29>
        <Bp30>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.175.7" 1 0 0 0 "" 0 ""</Bp30>
        <Bp31>_ "STD_CODE" "{$PROJ_DIR$\USER_CODE\main.c}.137.3" 1 0 0 0 "" 0 ""</Bp31>
        <Count>32</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
